In [1]:
import numpy as np
import pandas as pd

In [83]:
#mpg.csv dosyasını okuyun ve df değişkenine atayın.
df = pd.read_csv('mpg.csv')
df.head()

#1 df'in içindeki sütunların birbirleriyle olan korelasyonlarına(ilişkilerine) bakın.
df.corr()

,mpg,cylinders,displacement,weight,acceleration,model_year,origin
mpg,1.000000,-0.775396,-0.804203,-0.831741,0.420289,0.579267,0.563450
cylinders,-0.775396,1.000000,0.950721,0.896017,-0.505419,-0.348746,-0.562543
displacement,-0.804203,0.950721,1.000000,0.932824,-0.543684,-0.370164,-0.609409
weight,-0.831741,0.896017,0.932824,1.000000,-0.417457,-0.306564,-0.581024
acceleration,0.420289,-0.505419,-0.543684,-0.417457,1.000000,0.288137,0.205873
model_year,0.579267,-0.348746,-0.370164,-0.306564,0.288137,1.000000,0.180662
origin,0.563450,-0.562543,-0.609409,-0.581024,0.205873,0.180662,1.000000

In [59]:
#2 mpg sütunu ile diğer sütunların arasındaki korelasyonları özel olarak inceleyin.(Bunu göstermedik ama df.corr() çağırdıktan sonra aynı normal df'lerde olduğu gibi istediğiniz sütunu çağırabiliyorsunuz.)

df.mpg.corr(df.cylinders)

-0.7753962854205542

In [10]:
#3 cylinders sütununda hangi unique değerler olduğuna liste halinde bakın.

df.cylinders.unique()

array([8, 4, 6, 3, 5])

In [60]:
#4 cylinders sütunundaki unique değerlerin her birinden kaçar adet olduğuna bakın.

df.cylinders.value_counts()

4    204
8    103
6     84
3      4
5      3
Name: cylinders, dtype: int64

In [15]:
#5  Arabanın modeli 75-80 yılları arasındaki arabaların hepsini getirin.(75 ve 80 dahil)
df.head()

df[df['model_year'].between(70,80)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
333,32.7,6,168.0,132,2910,11.4,80,3,datsun 280-zx
334,23.7,3,70.0,100,2420,12.5,80,3,mazda rx-7 gs
335,35.0,4,122.0,88,2500,15.1,80,2,triumph tr7 coupe
336,23.6,4,140.0,?,2905,14.3,80,1,ford mustang cobra
337,32.4,4,107.0,72,2290,17.0,80,3,honda accord

In [46]:
#6 horsepower'ı 155-180 arasındaki arabaların hepsini getirin.(155 dahil, 180 dahil değil)(Bu sorguyu yapabilmeniz için horsepower sütununu object durumdan float duruma getirmeniz gerekiyor.)
df[df['horsepower'] == '?']
df['horsepower'].replace('?' , np.nan , inplace = True)
df['horsepower'].astype(float)
df['horsepower'] = df['horsepower'].dropna().astype(float)
df[df['horsepower'].between(155,180, inclusive = 'left')]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
1,15.0,8,350.0,165.0,3693,11.5,70,1,buick skylark 320
10,15.0,8,383.0,170.0,3563,10.0,70,1,dodge challenger se
11,14.0,8,340.0,160.0,3609,8.0,70,1,plymouth 'cuda 340
38,14.0,8,350.0,165.0,4209,12.0,71,1,chevrolet impala
39,14.0,8,400.0,175.0,4464,11.5,71,1,pontiac catalina brougham
43,13.0,8,400.0,170.0,4746,12.0,71,1,ford country squire (sw)
44,13.0,8,400.0,175.0,5140,12.0,71,1,pontiac safari (sw)
62,13.0,8,350.0,165.0,4274,12.0,72,1,chevrolet impala
63,14.0,8,400.0,175.0,4385,12.0,72,1,pontiac catalina
68,13.0,8,350.0,155.0,4502,13.5,72,1,buick lesabre custom
69,12.0,8,350.0,160.0,4456,13.5,72,1,oldsmobile delta 88 royale
85,13.0,8,350.0,175.0,4100,13.0,73,1,buick century 350
92,13.0,8,351.0,158.0,4363,13.0,73,1,ford ltd
96,13.0,8,360.0,175.0,3821,11.0,73,1,amc ambassador brougham
104,12.0,8,400.0,167.0,4906,12.5,73,1,ford country
105,13.0,8,360.0,170.0,4654,13.0,73,1,plymouth custom suburb
156,16.0,8,400.0,170.0,4668,11.5,75,1,pontiac catalina
230,15.5,8,350.0,170.0,4165,11.4,77,1,chevrolet monte carlo landau
263,17.7,6,231.0,165.0,3445,13.4,78,1,buick regal sport coupe (turbo)
289,16.9,8,350.0,155.0,4360,14.9,79,1,buick estate wagon (sw)

In [62]:
#7 Elinizdeki df'i horsepower'a göre büyükten küçüğe sıralayın ardından df'in indexlerini sıfırlayın.

df.sort_values(by= 'horsepower' , ascending = False)
df.reset_index()

,index,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...,...
393,393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [30]:
#8 Elinizdeki df'den en küçük 5 acceralation'a sahip olan arabaları getirin.

df.nsmallest(columns= ['acceleration'] , n = 5)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
268,14.0,8,340.0,160,3609,8.0,70,1,plymouth 'cuda 340
237,14.0,8,440.0,215,4312,8.5,70,1,plymouth fury iii
246,15.0,8,390.0,190,3850,8.5,70,1,amc ambassador dpl
235,14.0,8,454.0,220,4354,9.0,70,1,chevrolet impala
231,16.0,8,400.0,230,4278,9.5,73,1,pontiac grand prix

In [64]:
#--- CIA_Country_Facts.csv dosyasını okuyun ve yeniden df değişkenine atayın.(Artık eski df ile işimiz kalmadığı için aynı ismi verebiliriz.)
#9) Elimizdeki CIA'in ülkeler hakkında topladığı basit açık kaynak verileri df'inde kaç ülkenin verisi olduğunu bulun.

df = pd.read_csv('CIA_Country_Facts.csv')
df.head()
df.Country.nunique()

227

In [34]:
#10 Elimizdeki sütunlardan hangilerinde kaçar tane nan veri olduğunu bulun.

df.isna().sum()

Country                                0
Region                                 0
Population                             0
Area (sq. mi.)                         0
Pop. Density (per sq. mi.)             0
Coastline (coast/area ratio)           0
Net migration                          3
Infant mortality (per 1000 births)     3
GDP ($ per capita)                     1
Literacy (%)                          18
Phones (per 1000)                      4
Arable (%)                             2
Crops (%)                              2
Other (%)                              2
Climate                               22
Birthrate                              3
Deathrate                              4
Agriculture                           15
Industry                              16
Service                               15
dtype: int64

In [37]:
#11 Elimizde tamamen nan değerlerden oluşan bir satır varsa o satırı düşürün.(Tamamen nan değerlerden oluşan bir satır olup olmadığını, herhangi bir satırın düşüp düşmediğini kontrol edin)

df.dropna(how = 'all')
## 227 satır kaldığına göre tüm değerleri NaN olan bir değer yok

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,48.0,0.00,23.06,163.07,700.0,36.0,3.2,12.13,0.22,87.65,1.0,46.60,20.34,0.380,0.240,0.380
1,Albania,EASTERN EUROPE,3581655,28748,124.6,1.26,-4.93,21.52,4500.0,86.5,71.2,21.09,4.42,74.49,3.0,15.11,5.22,0.232,0.188,0.579
2,Algeria,NORTHERN AFRICA,32930091,2381740,13.8,0.04,-0.39,31.00,6000.0,70.0,78.1,3.22,0.25,96.53,1.0,17.14,4.61,0.101,0.600,0.298
3,American Samoa,OCEANIA,57794,199,290.4,58.29,-20.71,9.27,8000.0,97.0,259.5,10.00,15.00,75.00,2.0,22.46,3.27,NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,152.1,0.00,6.60,4.05,19000.0,100.0,497.2,2.22,0.00,97.78,3.0,8.71,6.25,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,West Bank,NEAR EAST,2460492,5860,419.9,0.00,2.98,19.62,800.0,NaN,145.2,16.90,18.97,64.13,3.0,31.67,3.92,0.090,0.280,0.630
223,Western Sahara,NORTHERN AFRICA,273008,266000,1.0,0.42,NaN,NaN,NaN,NaN,NaN,0.02,0.00,99.98,1.0,NaN,NaN,NaN,NaN,0.400
224,Yemen,NEAR EAST,21456188,527970,40.6,0.36,0.00,61.50,800.0,50.2,37.2,2.78,0.24,96.98,1.0,42.89,8.30,0.135,0.472,0.393
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,15.3,0.00,0.00,88.29,800.0,80.6,8.2,7.08,0.03,92.90,2.0,41.00,19.93,0.220,0.290,0.489
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,31.3,0.00,0.00,67.69,1900.0,90.7,26.8,8.32,0.34,91.34,2.0,28.01,21.84,0.179,0.243,0.579

In [65]:
#12 Her Bölgedeki(Region) toplam kişi sayısına bakın.
df.groupby("Region").sum()["Population"]

Region
ASIA (EX. NEAR EAST)                   3687982236
BALTICS                                   7184974
C.W. OF IND. STATES                     280081548
EASTERN EUROPE                          119914717
LATIN AMER. & CARIB                     561824599
NEAR EAST                               195068377
NORTHERN AFRICA                         161407133
NORTHERN AMERICA                        331672307
OCEANIA                                  33131662
SUB-SAHARAN AFRICA                      749437000
WESTERN EUROPE                          396339998
Name: Population, dtype: int64

In [66]:
#13 Climate değerleri nan olanlar, tüm df'in ortalama climate değeriyle doldurun.(Gerçek bir analiz yapıyor olsaydık bu çok mantıklı bir hareket olmazdı, belki her bulunduğu bölgenin ortalama climate değeriyle doldurmak daha mantıklı bir hareket olurdu. Fakat şimdilik bu kadar kasmaya gerek yok. nan değerleri tüm climate ortalamalarıyla doldursanız yeterli.)

df.Climate.fillna(df.Climate.mean() , axis = 0)

0      1.0
1      3.0
2      1.0
3      2.0
4      3.0
      ...
222    3.0
223    1.0
224    1.0
225    2.0
226    2.0
Name: Climate, Length: 227, dtype: float64

In [67]:
#14 Bölgeler ve Ülkelere göre gruplama yapın ardından Doğum miktarlarına bakın.

df.groupby(["Region" , "Country"]).sum()["Birthrate"]

Region                               Country
ASIA (EX. NEAR EAST)                 Afghanistan       46.60
                                     Bangladesh        29.80
                                     Bhutan            33.65
                                     Brunei            18.79
                                     Burma             17.91
                                                       ...
WESTERN EUROPE                       San Marino        10.02
                                     Spain             10.06
                                     Sweden            10.27
                                     Switzerland        9.71
                                     United Kingdom    10.71
Name: Birthrate, Length: 227, dtype: float64

In [70]:
#15 Veriyi istediğiniz şekilde inceleyerek bu zamana kadar öğrendiğiniz bilgilerle anlamlı 5 adet yargı cümlesi çıkartın. ( En çok insan Asya kıtasında yaşıyor, En çok insan Afrinın sahralarında ölüyor, Ortalama en yüksek telefon sahibi Kuzey Amerikada, En çok okuma yazma oranına sahip ülkeler Baltık ülkeleri vb.)
#15.1 en çok doğum oranı olan ülke 
df[df.Birthrate == df.Birthrate.max()].Country

151    Niger
Name: Country, dtype: object

In [71]:
#15.2 kıyı şeridi olan ülkeler 
df.sort_values("Coastline (coast/area ratio)" , ascending = False).head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
136,"Micronesia, Fed. St.",OCEANIA,108004,702,153.9,870.66,-20.99,30.21,2000.0,89.0,114.8,5.71,45.71,48.58,2.0,24.68,4.75,0.289,0.152,0.559
157,Palau,OCEANIA,20579,458,44.9,331.66,2.85,14.84,9000.0,92.0,325.6,8.70,4.35,86.95,2.0,18.03,6.80,0.062,0.120,0.818
153,N. Mariana Islands,OCEANIA,82459,477,172.9,310.69,9.61,7.11,12500.0,97.0,254.7,13.04,4.35,82.61,2.0,19.43,2.29,NaN,NaN,NaN
127,Maldives,ASIA (EX. NEAR EAST),359008,300,1196.7,214.67,0.00,56.52,3900.0,97.2,90.0,13.33,16.67,70.00,2.0,34.81,7.06,0.200,0.180,0.620
138,Monaco,WESTERN EUROPE,32543,2,16271.5,205.00,7.75,5.43,27000.0,99.0,1035.6,0.00,0.00,100.00,NaN,9.19,12.91,0.170,NaN,NaN

In [73]:
#15.3 Tarıma en elverişli 3 bölge

df.groupby("Region")["Arable (%)"].max().head(3)

Region
ASIA (EX. NEAR EAST)                   62.11
BALTICS                                45.22
C.W. OF IND. STATES                    56.21
Name: Arable (%), dtype: float64

In [78]:
#15.4 Nüfusuna Oranla En Az Okur-Yazarlığı Olan 2 batı avrpa Ülkesi

df["sonuc"] = np.floor(((df.Population * df["Literacy (%)"]) / 100)) / df.Population
df["sonuc"] = df["sonuc"].dropna()
df[df.Region == "WESTERN EUROPE "].sort_values("sonuc").head(2)

Empty DataFrame
Columns: [Country, Region, Population, Area (sq. mi.), Pop. Density (per sq. mi.), Coastline (coast/area ratio), Net migration, Infant mortality (per 1000 births), GDP ($ per capita), Literacy (%), Phones (per 1000), Arable (%), Crops (%), Other (%), Climate, Birthrate, Deathrate, Agriculture, Industry, Service, Test, sonuc]
Index: []

[0 rows x 22 columns]

In [82]:
#15.5 refah seviyesi en düşük olan ülkeler

df[df["GDP ($ per capita)"] == df["GDP ($ per capita)"].min()].Country

58       East Timor
183    Sierra Leone
188         Somalia
Name: Country, dtype: object